# Assignment: Pranav Maniyar

Real World Scenarios

In [1]:
#importing the required modules.  The modules for the machine learning will be imported later at the stage.
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
import requests
from bs4 import BeautifulSoup as bs

In [2]:
df_house=pd.read_csv('UK-HPI-full-file-2022-07.csv')
df_house

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137771,01/03/2022,Yorkshire and The Humber,E12000003,196887.00370,144.590495,143.380845,-0.161327,7.477997,195239.83920,5381.0,...,282943.88205,170.389738,3.105343,19.313893,77.0,192185.62567,143.170403,-0.293028,6.891994,5304.0
137772,01/04/2022,Yorkshire and The Humber,E12000003,199389.28479,146.428128,144.457866,1.270922,10.772524,196706.40443,4823.0,...,275925.60156,166.163306,-2.480450,15.100880,68.0,194929.59444,145.214547,1.427770,10.662846,4755.0
137773,01/05/2022,Yorkshire and The Humber,E12000003,204076.87702,149.870616,147.641720,2.350975,12.220583,201041.81756,4020.0,...,284853.34083,171.539620,3.235560,22.933719,50.0,199441.96006,148.576074,2.314869,11.559623,3970.0
137774,01/06/2022,Yorkshire and The Humber,E12000003,205647.53948,151.024084,148.074041,0.769643,5.013089,201630.50399,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137775,01/07/2022,Yorkshire and The Humber,E12000003,211960.15107,155.659960,152.076749,3.069627,17.744050,207080.93940,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_house.head(10)

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
0,01/01/2004,Aberdeenshire,S12000034,81693.66964,40.864214,NaN,NaN,NaN,NaN,388.0,...,88436.13953,40.267250,NaN,NaN,103.0,81043.95084,40.883367,NaN,NaN,285.0
1,01/02/2004,Aberdeenshire,S12000034,81678.76231,40.856757,NaN,-0.018248,NaN,NaN,326.0,...,88606.44649,40.344795,0.192576,NaN,107.0,80965.29542,40.843688,-0.097053,NaN,219.0
2,01/03/2004,Aberdeenshire,S12000034,83525.09702,41.780317,NaN,2.260483,NaN,NaN,453.0,...,90296.91375,41.114508,1.907838,NaN,140.0,82903.23948,41.821302,2.393549,NaN,313.0
3,01/04/2004,Aberdeenshire,S12000034,84333.67900,42.184780,NaN,0.968071,NaN,NaN,571.0,...,90319.87844,41.124964,0.025432,NaN,180.0,84003.99161,42.376586,1.327755,NaN,391.0
4,01/05/2004,Aberdeenshire,S12000034,86379.95396,43.208353,NaN,2.426403,NaN,NaN,502.0,...,91989.17763,41.885039,1.848208,NaN,167.0,86222.73484,43.495852,2.641235,NaN,335.0
5,01/06/2004,Aberdeenshire,S12000034,89267.61305,44.652797,NaN,3.342974,NaN,NaN,525.0,...,94964.60319,43.239827,3.234539,NaN,164.0,89139.77924,44.967382,3.383150,NaN,361.0
6,01/07/2004,Aberdeenshire,S12000034,93047.50105,46.543545,NaN,4.234333,NaN,NaN,652.0,...,98682.59954,44.932726,3.915139,NaN,163.0,93022.86929,46.926242,4.356181,NaN,489.0
7,01/08/2004,Aberdeenshire,S12000034,97790.66757,48.916137,NaN,5.097575,NaN,NaN,512.0,...,103223.74280,47.000426,4.601767,NaN,130.0,97937.62146,49.405534,5.283381,NaN,382.0
8,01/09/2004,Aberdeenshire,S12000034,98663.95545,49.352967,NaN,0.893018,NaN,NaN,497.0,...,103855.90760,47.288267,0.612422,NaN,142.0,98913.87933,49.898016,0.996816,NaN,355.0
9,01/10/2004,Aberdeenshire,S12000034,99083.88349,49.563020,NaN,0.425614,NaN,NaN,590.0,...,104867.86010,47.749035,0.974381,NaN,164.0,99131.45382,50.007774,0.219964,NaN,426.0

In [4]:
df_house.tail(10)

,Date,RegionName,AreaCode,AveragePrice,Index,IndexSA,1m%Change,12m%Change,AveragePriceSA,SalesVolume,...,NewPrice,NewIndex,New1m%Change,New12m%Change,NewSalesVolume,OldPrice,OldIndex,Old1m%Change,Old12m%Change,OldSalesVolume
137766,01/10/2021,Yorkshire and The Humber,E12000003,186882.41918,137.243297,134.999734,-4.720314,7.182059,183827.38972,4992.0,...,254494.01462,153.257134,0.766963,18.033958,168.0,182464.17234,135.928319,-5.269056,6.028628,4824.0
137767,01/11/2021,Yorkshire and The Humber,E12000003,191897.01682,140.925932,138.843978,2.683290,7.719662,189062.04640,5984.0,...,261848.03679,157.685751,2.889664,20.449546,197.0,187321.41554,139.546766,2.662026,6.360739,5787.0
137768,01/12/2021,Yorkshire and The Humber,E12000003,193480.81558,142.089048,139.859693,0.825338,7.899612,190445.13239,6123.0,...,254093.74922,153.016093,-2.961369,15.641178,269.0,189614.71400,141.255179,1.224259,7.015570,5854.0
137769,01/01/2022,Yorkshire and The Humber,E12000003,194702.92503,142.986544,141.521001,0.631644,7.443546,192707.31393,4813.0,...,256895.75531,154.703470,1.102745,10.345438,46.0,190720.49655,142.078942,0.583173,7.148584,4767.0
137770,01/02/2022,Yorkshire and The Humber,E12000003,197205.14925,144.824135,143.419519,1.285150,8.761385,195292.50127,5420.0,...,274422.13406,165.257913,6.822370,19.108413,59.0,192750.43913,143.591165,1.064355,8.103631,5361.0
137771,01/03/2022,Yorkshire and The Humber,E12000003,196887.00370,144.590495,143.380845,-0.161327,7.477997,195239.83920,5381.0,...,282943.88205,170.389738,3.105343,19.313893,77.0,192185.62567,143.170403,-0.293028,6.891994,5304.0
137772,01/04/2022,Yorkshire and The Humber,E12000003,199389.28479,146.428128,144.457866,1.270922,10.772524,196706.40443,4823.0,...,275925.60156,166.163306,-2.480450,15.100880,68.0,194929.59444,145.214547,1.427770,10.662846,4755.0
137773,01/05/2022,Yorkshire and The Humber,E12000003,204076.87702,149.870616,147.641720,2.350975,12.220583,201041.81756,4020.0,...,284853.34083,171.539620,3.235560,22.933719,50.0,199441.96006,148.576074,2.314869,11.559623,3970.0
137774,01/06/2022,Yorkshire and The Humber,E12000003,205647.53948,151.024084,148.074041,0.769643,5.013089,201630.50399,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137775,01/07/2022,Yorkshire and The Humber,E12000003,211960.15107,155.659960,152.076749,3.069627,17.744050,207080.93940,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137776 entries, 0 to 137775
Data columns (total 54 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Date                    137776 non-null  object
 1   RegionName              137776 non-null  object
 2   AreaCode                137776 non-null  object
 3   AveragePrice            137776 non-null  float64
 4   Index                   137776 non-null  float64
 5   IndexSA                 4629 non-null    float64
 6   1m%Change               137333 non-null  float64
 7   12m%Change              132736 non-null  float64
 8   AveragePriceSA          4629 non-null    float64
 9   SalesVolume             133277 non-null  float64
 10  DetachedPrice           131455 non-null  float64
 11  DetachedIndex           131455 non-null  float64
 12  Detached1m%Change       131046 non-null  float64
 13  Detached12m%Change      126571 non-null  float64
 14  SemiDetachedPrice       131467 non-null  float64
 15  SemiDetachedIndex       131467 non-null  float64
 16  SemiDetached1m%Change   131058 non-null  float64
 17  SemiDetached12m%Change  126583 non-null  float64
 18  TerracedPrice           131494 non-null  float64
 19  TerracedIndex           131494 non-null  float64
 20  Terraced1m%Change       131085 non-null  float64
 21  Terraced12m%Change      126610 non-null  float64
 22  FlatPrice               131798 non-null  float64
 23  FlatIndex               131798 non-null  float64
 24  Flat1m%Change           131388 non-null  float64
 25  Flat12m%Change          126902 non-null  float64
 26  CashPrice               51816 non-null   float64
 27  CashIndex               51816 non-null   float64
 28  Cash1m%Change           51410 non-null   float64
 29  Cash12m%Change          46944 non-null   float64
 30  CashSalesVolume         50999 non-null   float64
 31  MortgagePrice           51816 non-null   float64
 32  MortgageIndex           51816 non-null   float64
 33  Mortgage1m%Change       51410 non-null   float64
 34  Mortgage12m%Change      46944 non-null   float64
 35  MortgageSalesVolume     51000 non-null   float64
 36  FTBPrice                52212 non-null   float64
 37  FTBIndex                52212 non-null   float64
 38  FTB1m%Change            51806 non-null   float64
 39  FTB12m%Change           47340 non-null   float64
 40  FOOPrice                51816 non-null   float64
 41  FOOIndex                51816 non-null   float64
 42  FOO1m%Change            51410 non-null   float64
 43  FOO12m%Change           46944 non-null   float64
 44  NewPrice                130965 non-null  float64
 45  NewIndex                130965 non-null  float64
 46  New1m%Change            130555 non-null  float64
 47  New12m%Change           126069 non-null  float64
 48  NewSalesVolume          129486 non-null  float64
 49  OldPrice                130978 non-null  float64
 50  OldIndex                130978 non-null  float64
 51  Old1m%Change            130568 non-null  float64
 52  Old12m%Change           126082 non-null  float64
 53  OldSalesVolume          130966 non-null  float64
dtypes: float64(51), object(3)
memory usage: 56.8+ MB

In [6]:
df_house_clean = pd.DataFrame(df_house,  columns=['Date','RegionName','AveragePrice','AveragePriceSA','SalesVolume ','DetachedPrice',
                                                 'Detached12m%Change','SemiDetachedPrice','SemiDetached12m%Change','TerracedPrice','Terraced12m%Change',
                                                 'FlatPrice','Flat12m%Change','CashPrice','Cash12m%Change','CashSalesVolume','MortgagePrice','MortgageSalesVolume',
                                                 ])

In [7]:
#changing the date type from object to datetime so that it can be merged with Crime data set later.

df_house_clean['Date'] = pd.to_datetime(df_house_clean['Date'], format='%d/%m/%Y')

In [8]:
df_house_clean.head(5)

,Date,RegionName,AveragePrice,AveragePriceSA,SalesVolume,DetachedPrice,Detached12m%Change,SemiDetachedPrice,SemiDetached12m%Change,TerracedPrice,Terraced12m%Change,FlatPrice,Flat12m%Change,CashPrice,Cash12m%Change,CashSalesVolume,MortgagePrice,MortgageSalesVolume
0,2004-01-01,Aberdeenshire,81693.66964,NaN,NaN,122490.0641,NaN,70563.15784,NaN,55319.63336,NaN,48016.07412,NaN,NaN,NaN,NaN,NaN,NaN
1,2004-02-01,Aberdeenshire,81678.76231,NaN,NaN,121280.8840,NaN,70804.42408,NaN,55720.07531,NaN,49030.18133,NaN,NaN,NaN,NaN,NaN,NaN
2,2004-03-01,Aberdeenshire,83525.09702,NaN,NaN,123395.4269,NaN,72689.07253,NaN,57362.85925,NaN,50349.44771,NaN,NaN,NaN,NaN,NaN,NaN
3,2004-04-01,Aberdeenshire,84333.67900,NaN,NaN,122334.0258,NaN,74484.23119,NaN,59193.39722,NaN,51736.22329,NaN,NaN,NaN,NaN,NaN,NaN
4,2004-05-01,Aberdeenshire,86379.95396,NaN,NaN,124498.8747,NaN,76637.73414,NaN,61202.79629,NaN,53230.23061,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_house_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137776 entries, 0 to 137775
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Date                    137776 non-null  datetime64[ns]
 1   RegionName              137776 non-null  object
 2   AveragePrice            137776 non-null  float64
 3   AveragePriceSA          4629 non-null    float64
 4   SalesVolume             0 non-null       float64
 5   DetachedPrice           131455 non-null  float64
 6   Detached12m%Change      126571 non-null  float64
 7   SemiDetachedPrice       131467 non-null  float64
 8   SemiDetached12m%Change  126583 non-null  float64
 9   TerracedPrice           131494 non-null  float64
 10  Terraced12m%Change      126610 non-null  float64
 11  FlatPrice               131798 non-null  float64
 12  Flat12m%Change          126902 non-null  float64
 13  CashPrice               51816 non-null   float64
 14  Cash12m%Change          46944 non-null   float64
 15  CashSalesVolume         50999 non-null   float64
 16  MortgagePrice           51816 non-null   float64
 17  MortgageSalesVolume     51000 non-null   float64
dtypes: datetime64[ns](1), float64(16), object(1)
memory usage: 18.9+ MB

In [10]:
df_house_clean[(df_house_clean['Date'] >= '2005-01-01')]

,Date,RegionName,AveragePrice,AveragePriceSA,SalesVolume,DetachedPrice,Detached12m%Change,SemiDetachedPrice,SemiDetached12m%Change,TerracedPrice,Terraced12m%Change,FlatPrice,Flat12m%Change,CashPrice,Cash12m%Change,CashSalesVolume,MortgagePrice,MortgageSalesVolume
12,2005-01-01,Aberdeenshire,101818.93310,NaN,NaN,147874.76830,20.723888,89180.82074,26.384396,71919.37068,30.006955,62445.32677,30.050880,NaN,NaN,NaN,NaN,NaN
13,2005-02-01,Aberdeenshire,97626.00076,NaN,NaN,141906.63220,17.006595,85608.26207,20.908069,69043.56983,23.911480,59774.95848,21.914618,NaN,NaN,NaN,NaN,NaN
14,2005-03-01,Aberdeenshire,94779.34241,NaN,NaN,137477.95560,11.412521,82701.36434,13.774136,66893.16685,16.614074,57443.24694,14.089130,NaN,NaN,NaN,NaN,NaN
15,2005-04-01,Aberdeenshire,95847.70590,NaN,NaN,136933.00080,11.933699,83515.20345,12.124677,67972.18068,14.830680,58270.33394,12.629663,NaN,NaN,NaN,NaN,NaN
16,2005-05-01,Aberdeenshire,101744.46620,NaN,NaN,144287.69480,15.894778,88224.82319,15.119300,72263.48689,18.072198,62077.60554,16.620959,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137771,2022-03-01,Yorkshire and The Humber,196887.00370,195239.83920,NaN,326581.90590,9.984522,197369.76252,8.239012,154426.40117,5.898390,129014.24497,2.789617,187364.09297,7.071783,1399.0,201621.08363,3588.0
137772,2022-04-01,Yorkshire and The Humber,199389.28479,196706.40443,NaN,329420.75611,12.424748,199442.83585,11.230027,157559.19579,10.356670,129734.06116,5.426566,189418.25679,10.276981,1165.0,204327.85843,3149.0
137773,2022-05-01,Yorkshire and The Humber,204076.87702,201041.81756,NaN,335548.54265,13.607669,204112.68458,12.624012,161851.21970,11.894997,133002.65599,7.606316,194482.94813,11.806650,863.0,208861.99585,2745.0
137774,2022-06-01,Yorkshire and The Humber,205647.53948,201630.50399,NaN,335641.76202,6.436138,206332.15303,6.074212,163431.48886,3.862417,134302.60474,0.797722,195324.68618,4.133582,NaN,210758.29243,NaN
137775,2022-07-01,Yorkshire and The Humber,211960.15107,207080.93940,NaN,347175.33547,18.124343,212565.30744,18.024235,168218.11672,18.215890,137860.15245,13.663709,201419.94645,16.995773,NaN,217183.82081,NaN

In [11]:
print(df_house_clean['RegionName'])

0                    Aberdeenshire
1                    Aberdeenshire
2                    Aberdeenshire
3                    Aberdeenshire
4                    Aberdeenshire
                    ...
137771    Yorkshire and The Humber
137772    Yorkshire and The Humber
137773    Yorkshire and The Humber
137774    Yorkshire and The Humber
137775    Yorkshire and The Humber
Name: RegionName, Length: 137776, dtype: object

In [112]:
df_house_clean['Region'] = df_house_clean['RegionName'].str.contains(r'\Slou\w\w$', regex=True)

In [113]:
print(df_house_clean.loc[df_house_clean['Region'] == False])

             Date                RegionName  AveragePrice  AveragePriceSA  \
0      2004-01-01             Aberdeenshire   81693.66964             NaN
1      2004-02-01             Aberdeenshire   81678.76231             NaN
2      2004-03-01             Aberdeenshire   83525.09702             NaN
3      2004-04-01             Aberdeenshire   84333.67900             NaN
4      2004-05-01             Aberdeenshire   86379.95396             NaN
...           ...                       ...           ...             ...
137771 2022-03-01  Yorkshire and The Humber  196887.00370    195239.83920
137772 2022-04-01  Yorkshire and The Humber  199389.28479    196706.40443
137773 2022-05-01  Yorkshire and The Humber  204076.87702    201041.81756
137774 2022-06-01  Yorkshire and The Humber  205647.53948    201630.50399
137775 2022-07-01  Yorkshire and The Humber  211960.15107    207080.93940

        SalesVolume   DetachedPrice  Detached12m%Change  SemiDetachedPrice  \
0                NaN   122490.06410                 NaN        70563.15784
1                NaN   121280.88400                 NaN        70804.42408
2                NaN   123395.42690                 NaN        72689.07253
3                NaN   122334.02580                 NaN        74484.23119
4                NaN   124498.87470                 NaN        76637.73414
...              ...            ...                 ...                ...
137771           NaN   326581.90590            9.984522       197369.76252
137772           NaN   329420.75611           12.424748       199442.83585
137773           NaN   335548.54265           13.607669       204112.68458
137774           NaN   335641.76202            6.436138       206332.15303
137775           NaN   347175.33547           18.124343       212565.30744

        SemiDetached12m%Change  TerracedPrice  Terraced12m%Change  \
0                          NaN    55319.63336                 NaN
1                          NaN    55720.07531                 NaN
2                          NaN    57362.85925                 NaN
3                          NaN    59193.39722                 NaN
4                          NaN    61202.79629                 NaN
...                        ...            ...                 ...
137771                8.239012   154426.40117            5.898390
137772               11.230027   157559.19579           10.356670
137773               12.624012   161851.21970           11.894997
137774                6.074212   163431.48886            3.862417
137775               18.024235   168218.11672           18.215890

           FlatPrice  Flat12m%Change     CashPrice  Cash12m%Change  \
0        48016.07412             NaN           NaN             NaN
1        49030.18133             NaN           NaN             NaN
2        50349.44771             NaN           NaN             NaN
3        51736.22329             NaN           NaN             NaN
4        53230.23061             NaN           NaN             NaN
...              ...             ...           ...             ...
137771  129014.24497        2.789617  187364.09297        7.071783
137772  129734.06116        5.426566  189418.25679       10.276981
137773  133002.65599        7.606316  194482.94813       11.806650
137774  134302.60474        0.797722  195324.68618        4.133582
137775  137860.15245       13.663709  201419.94645       16.995773

        CashSalesVolume  MortgagePrice  MortgageSalesVolume  Region
0                   NaN            NaN                  NaN   False
1                   NaN            NaN                  NaN   False
2                   NaN            NaN                  NaN   False
3                   NaN            NaN                  NaN   False
4                   NaN            NaN                  NaN   False
...                 ...            ...                  ...     ...
137771           1399.0   201621.08363               3588.0   False
137772           1165.0   204327.85843               3149.0   False
137773            863.0   208861.99585               2745.0   False
137774              NaN   210758.29243                  NaN   False
137775              NaN   217183.82081                  NaN   False

[137445 rows x 19 columns]

In [114]:
print(df_house_clean.loc[df_house_clean['Region'] == True])

             Date RegionName  AveragePrice  AveragePriceSA  SalesVolume   \
99937  1995-01-01     Slough   54250.70947             NaN           NaN
99938  1995-02-01     Slough   53258.09312             NaN           NaN
99939  1995-03-01     Slough   53713.57446             NaN           NaN
99940  1995-04-01     Slough   53929.51043             NaN           NaN
99941  1995-05-01     Slough   54988.17518             NaN           NaN
...           ...        ...           ...             ...           ...
100263 2022-03-01     Slough  302189.03573             NaN           NaN
100264 2022-04-01     Slough  304184.68410             NaN           NaN
100265 2022-05-01     Slough  307816.95490             NaN           NaN
100266 2022-06-01     Slough  317033.67801             NaN           NaN
100267 2022-07-01     Slough  323859.47843             NaN           NaN

        DetachedPrice  Detached12m%Change  SemiDetachedPrice  \
99937    101753.14280                 NaN        69287.18989
99938     98811.44385                 NaN        68094.28567
99939     99381.02659                 NaN        68669.72110
99940     99268.28743                 NaN        68913.72137
99941    101080.85590                 NaN        70359.77100
...               ...                 ...                ...
100263   591826.94891            3.785366       424021.50867
100264   595903.30753            6.741749       426030.32763
100265   603458.22888            7.616658       431977.08315
100266   618435.69601            9.278482       444583.92407
100267   629143.16650           11.318825       454625.61437

        SemiDetached12m%Change  TerracedPrice  Terraced12m%Change  \
99937                      NaN    54264.86941                 NaN
99938                      NaN    53378.38540                 NaN
99939                      NaN    53942.50595                 NaN
99940                      NaN    54190.64712                 NaN
99941                      NaN    55154.79670                 NaN
...                        ...            ...                 ...
100263                3.221880   328234.61472            1.425841
100264                6.176155   331087.77230            4.620853
100265                7.099886   336043.51727            5.796780
100266                9.489122   347149.75365            8.118920
100267               11.869584   355137.40585           11.015885

           FlatPrice  Flat12m%Change     CashPrice  Cash12m%Change  \
99937    44765.63753             NaN           NaN             NaN
99938    43917.16908             NaN           NaN             NaN
99939    44225.78587             NaN           NaN             NaN
99940    44447.23956             NaN           NaN             NaN
99941    45372.62828             NaN           NaN             NaN
...              ...             ...           ...             ...
100263  212914.46196       -1.407594  277161.41153        0.259046
100264  214068.14318        1.318102  279113.88507        3.130758
100265  215208.59277        1.907561  282010.71371        4.100169
100266  221254.35549        4.229032  290318.28065        6.499686
100267  225647.14955        6.592765  296498.50537        8.961987

        CashSalesVolume  MortgagePrice  MortgageSalesVolume  Region
99937               NaN            NaN                  NaN    True
99938               NaN            NaN                  NaN    True
99939               NaN            NaN                  NaN    True
99940               NaN            NaN                  NaN    True
99941               NaN            NaN                  NaN    True
...                 ...            ...                  ...     ...
100263              3.0   306915.60852                 78.0    True
100264              8.0   308925.32942                 49.0    True
100265              3.0   312675.16914                 51.0    True
100266              NaN   322056.44480                  NaN    True
100267              NaN   329000.26150                  NaN    True

[331 rows x 19 columns]

In [115]:
df_house_Slough = pd.DataFrame(df_house_clean[(df_house_clean['Region']==True)])

In [116]:
print(df_house_Slough)

             Date RegionName  AveragePrice  AveragePriceSA  SalesVolume   \
99937  1995-01-01     Slough   54250.70947             NaN           NaN
99938  1995-02-01     Slough   53258.09312             NaN           NaN
99939  1995-03-01     Slough   53713.57446             NaN           NaN
99940  1995-04-01     Slough   53929.51043             NaN           NaN
99941  1995-05-01     Slough   54988.17518             NaN           NaN
...           ...        ...           ...             ...           ...
100263 2022-03-01     Slough  302189.03573             NaN           NaN
100264 2022-04-01     Slough  304184.68410             NaN           NaN
100265 2022-05-01     Slough  307816.95490             NaN           NaN
100266 2022-06-01     Slough  317033.67801             NaN           NaN
100267 2022-07-01     Slough  323859.47843             NaN           NaN

        DetachedPrice  Detached12m%Change  SemiDetachedPrice  \
99937    101753.14280                 NaN        69287.18989
99938     98811.44385                 NaN        68094.28567
99939     99381.02659                 NaN        68669.72110
99940     99268.28743                 NaN        68913.72137
99941    101080.85590                 NaN        70359.77100
...               ...                 ...                ...
100263   591826.94891            3.785366       424021.50867
100264   595903.30753            6.741749       426030.32763
100265   603458.22888            7.616658       431977.08315
100266   618435.69601            9.278482       444583.92407
100267   629143.16650           11.318825       454625.61437

        SemiDetached12m%Change  TerracedPrice  Terraced12m%Change  \
99937                      NaN    54264.86941                 NaN
99938                      NaN    53378.38540                 NaN
99939                      NaN    53942.50595                 NaN
99940                      NaN    54190.64712                 NaN
99941                      NaN    55154.79670                 NaN
...                        ...            ...                 ...
100263                3.221880   328234.61472            1.425841
100264                6.176155   331087.77230            4.620853
100265                7.099886   336043.51727            5.796780
100266                9.489122   347149.75365            8.118920
100267               11.869584   355137.40585           11.015885

           FlatPrice  Flat12m%Change     CashPrice  Cash12m%Change  \
99937    44765.63753             NaN           NaN             NaN
99938    43917.16908             NaN           NaN             NaN
99939    44225.78587             NaN           NaN             NaN
99940    44447.23956             NaN           NaN             NaN
99941    45372.62828             NaN           NaN             NaN
...              ...             ...           ...             ...
100263  212914.46196       -1.407594  277161.41153        0.259046
100264  214068.14318        1.318102  279113.88507        3.130758
100265  215208.59277        1.907561  282010.71371        4.100169
100266  221254.35549        4.229032  290318.28065        6.499686
100267  225647.14955        6.592765  296498.50537        8.961987

        CashSalesVolume  MortgagePrice  MortgageSalesVolume  Region
99937               NaN            NaN                  NaN    True
99938               NaN            NaN                  NaN    True
99939               NaN            NaN                  NaN    True
99940               NaN            NaN                  NaN    True
99941               NaN            NaN                  NaN    True
...                 ...            ...                  ...     ...
100263              3.0   306915.60852                 78.0    True
100264              8.0   308925.32942                 49.0    True
100265              3.0   312675.16914                 51.0    True
100266              NaN   322056.44480                  NaN    True
100267              NaN   329000.26150                  NaN    True

[331 rows x 19 columns]

In [117]:
#checking if the regex worked fine or not by matching the count of rows.
df_house_clean[(df_house_clean['RegionName'] == 'Slough')]

,Date,RegionName,AveragePrice,AveragePriceSA,SalesVolume,DetachedPrice,Detached12m%Change,SemiDetachedPrice,SemiDetached12m%Change,TerracedPrice,Terraced12m%Change,FlatPrice,Flat12m%Change,CashPrice,Cash12m%Change,CashSalesVolume,MortgagePrice,MortgageSalesVolume,Region
99937,1995-01-01,Slough,54250.70947,NaN,NaN,101753.14280,NaN,69287.18989,NaN,54264.86941,NaN,44765.63753,NaN,NaN,NaN,NaN,NaN,NaN,True
99938,1995-02-01,Slough,53258.09312,NaN,NaN,98811.44385,NaN,68094.28567,NaN,53378.38540,NaN,43917.16908,NaN,NaN,NaN,NaN,NaN,NaN,True
99939,1995-03-01,Slough,53713.57446,NaN,NaN,99381.02659,NaN,68669.72110,NaN,53942.50595,NaN,44225.78587,NaN,NaN,NaN,NaN,NaN,NaN,True
99940,1995-04-01,Slough,53929.51043,NaN,NaN,99268.28743,NaN,68913.72137,NaN,54190.64712,NaN,44447.23956,NaN,NaN,NaN,NaN,NaN,NaN,True
99941,1995-05-01,Slough,54988.17518,NaN,NaN,101080.85590,NaN,70359.77100,NaN,55154.79670,NaN,45372.62828,NaN,NaN,NaN,NaN,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100263,2022-03-01,Slough,302189.03573,NaN,NaN,591826.94891,3.785366,424021.50867,3.221880,328234.61472,1.425841,212914.46196,-1.407594,277161.41153,0.259046,3.0,306915.60852,78.0,True
100264,2022-04-01,Slough,304184.68410,NaN,NaN,595903.30753,6.741749,426030.32763,6.176155,331087.77230,4.620853,214068.14318,1.318102,279113.88507,3.130758,8.0,308925.32942,49.0,True
100265,2022-05-01,Slough,307816.95490,NaN,NaN,603458.22888,7.616658,431977.08315,7.099886,336043.51727,5.796780,215208.59277,1.907561,282010.71371,4.100169,3.0,312675.16914,51.0,True
100266,2022-06-01,Slough,317033.67801,NaN,NaN,618435.69601,9.278482,444583.92407,9.489122,347149.75365,8.118920,221254.35549,4.229032,290318.28065,6.499686,NaN,322056.44480,NaN,True
100267,2022-07-01,Slough,323859.47843,NaN,NaN,629143.16650,11.318825,454625.61437,11.869584,355137.40585,11.015885,225647.14955,6.592765,296498.50537,8.961987,NaN,329000.26150,NaN,True

In [130]:
df_house_Slough.isna().sum()

Date                        0
RegionName                  0
AveragePrice                0
AveragePriceSA            331
SalesVolume               331
DetachedPrice               0
Detached12m%Change         12
SemiDetachedPrice           0
SemiDetached12m%Change     12
TerracedPrice               0
Terraced12m%Change         12
FlatPrice                   0
Flat12m%Change             12
CashPrice                 204
Cash12m%Change            216
CashSalesVolume           206
MortgagePrice             204
MortgageSalesVolume       206
Region                      0
dtype: int64

In [136]:
df_house_Slough_1=df_house_Slough.drop(['AveragePriceSA','SalesVolume ','Region'], axis=1)

In [138]:
df_house_Slough_1.shape,df_house_Slough.shape

((331, 17), (331, 19))

In [139]:
#checking the type of variables in the file
df_house_Slough_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 331 entries, 99937 to 100267
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    331 non-null    datetime64[ns]
 1   RegionName              331 non-null    object
 2   AveragePrice            331 non-null    float64
 3   DetachedPrice           331 non-null    float64
 4   Detached12m%Change      319 non-null    float64
 5   SemiDetachedPrice       331 non-null    float64
 6   SemiDetached12m%Change  319 non-null    float64
 7   TerracedPrice           331 non-null    float64
 8   Terraced12m%Change      319 non-null    float64
 9   FlatPrice               331 non-null    float64
 10  Flat12m%Change          319 non-null    float64
 11  CashPrice               127 non-null    float64
 12  Cash12m%Change          115 non-null    float64
 13  CashSalesVolume         125 non-null    float64
 14  MortgagePrice           127 non-null    float64
 15  MortgageSalesVolume     125 non-null    float64
 16  Region                  331 non-null    bool
dtypes: bool(1), datetime64[ns](1), float64(14), object(1)
memory usage: 44.3+ KB

#

#

In [119]:
# Slough Crime Rate from UKCrimeStates.com
url = 'https://www.ukcrimestats.com/Constituency/65680'
page = requests.get(url)
Crime = pd.read_html(url)
Crime[0]

,Unnamed: 0,ASB,Burglary,Robbery,Vehicle,Violent,Shoplifting,CD&A,Other Theft,Drugs,Bike Theft,Theft From the Person,Weapons,Public Order,Other,Total
0,Jul 2022,193,49,14,129,700,41,122,115,27,33,16,13,204,19,1675
1,Jun 2022,158,56,12,94,612,41,127,101,26,29,21,13,225,12,1527
2,May 2022,184,53,12,127,630,61,133,103,44,26,27,10,192,23,1625
3,Apr 2022,163,41,18,128,534,40,128,99,20,23,22,14,168,14,1412
4,Mar 2022,127,66,12,153,592,39,152,113,27,23,24,15,173,21,1537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,Apr 2011,613,118,24,157,213,580,580,580,580,580,580,580,580,580,1705
136,Mar 2011,535,139,25,171,224,585,585,585,585,585,585,585,585,585,1679
137,Feb 2011,514,157,30,141,195,563,563,563,563,563,563,563,563,563,1600
138,Jan 2011,206,180,35,156,210,486,486,486,486,486,486,486,486,486,1273
139,Dec 2010,437,153,36,162,242,479,479,479,479,479,479,479,479,479,1509

In [123]:
Slough_Crime=pd.DataFrame(Crime[0])

In [150]:
Slough_Crime.head()

,Unnamed: 0,ASB,Burglary,Robbery,Vehicle,Violent,Shoplifting,CD&A,Other Theft,Drugs,Bike Theft,Theft From the Person,Weapons,Public Order,Other,Total
0,Jul 2022,193,49,14,129,700,41,122,115,27,33,16,13,204,19,1675
1,Jun 2022,158,56,12,94,612,41,127,101,26,29,21,13,225,12,1527
2,May 2022,184,53,12,127,630,61,133,103,44,26,27,10,192,23,1625
3,Apr 2022,163,41,18,128,534,40,128,99,20,23,22,14,168,14,1412
4,Mar 2022,127,66,12,153,592,39,152,113,27,23,24,15,173,21,1537

In [125]:
Slough_Crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             140 non-null    object
 1   ASB                    140 non-null    int64
 2   Burglary               140 non-null    int64
 3   Robbery                140 non-null    int64
 4   Vehicle                140 non-null    int64
 5   Violent                140 non-null    int64
 6   Shoplifting            140 non-null    int64
 7   CD&A                   140 non-null    int64
 8   Other Theft            140 non-null    int64
 9   Drugs                  140 non-null    int64
 10  Bike Theft             140 non-null    int64
 11  Theft From the Person  140 non-null    int64
 12  Weapons                140 non-null    int64
 13  Public Order           140 non-null    int64
 14  Other                  140 non-null    int64
 15  Total                  140 non-null    int64
dtypes: int64(15), object(1)
memory usage: 17.6+ KB

In [126]:
Slough_Crime.describe()

,ASB,Burglary,Robbery,Vehicle,Violent,Shoplifting,CD&A,Other Theft,Drugs,Bike Theft,Theft From the Person,Weapons,Public Order,Other,Total
count,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000,140.000000
mean,264.507143,84.714286,16.628571,126.528571,324.507143,101.257143,145.442857,138.542857,88.121429,83.521429,56.057143,50.200000,98.221429,53.778571,1292.607143
std,99.140225,36.552571,6.759318,33.808271,149.263684,121.987107,110.335086,113.934562,132.214915,134.177830,132.067335,134.027174,132.440190,132.967355,207.881008
min,93.000000,28.000000,3.000000,48.000000,113.000000,24.000000,47.000000,46.000000,15.000000,9.000000,8.000000,0.000000,15.000000,4.000000,728.000000
25%,193.750000,57.000000,12.000000,107.000000,204.000000,52.000000,106.750000,95.000000,30.000000,23.000000,17.750000,8.000000,32.000000,12.750000,1133.750000
50%,247.500000,76.000000,16.000000,124.500000,269.000000,77.000000,120.000000,104.000000,38.500000,32.000000,22.000000,11.500000,47.500000,17.000000,1294.000000
75%,304.250000,104.000000,20.000000,146.000000,445.750000,88.000000,133.250000,126.500000,53.000000,53.250000,27.250000,18.000000,91.500000,24.250000,1443.250000
max,613.000000,201.000000,36.000000,256.000000,713.000000,625.000000,625.000000,625.000000,625.000000,625.000000,625.000000,625.000000,625.000000,625.000000,1760.000000

In [127]:
Slough_Crime.describe().T

,count,mean,std,min,25%,50%,75%,max
ASB,140.0,264.507143,99.140225,93.0,193.75,247.5,304.25,613.0
Burglary,140.0,84.714286,36.552571,28.0,57.00,76.0,104.00,201.0
Robbery,140.0,16.628571,6.759318,3.0,12.00,16.0,20.00,36.0
Vehicle,140.0,126.528571,33.808271,48.0,107.00,124.5,146.00,256.0
Violent,140.0,324.507143,149.263684,113.0,204.00,269.0,445.75,713.0
Shoplifting,140.0,101.257143,121.987107,24.0,52.00,77.0,88.00,625.0
CD&A,140.0,145.442857,110.335086,47.0,106.75,120.0,133.25,625.0
Other Theft,140.0,138.542857,113.934562,46.0,95.00,104.0,126.50,625.0
Drugs,140.0,88.121429,132.214915,15.0,30.00,38.5,53.00,625.0
Bike Theft,140.0,83.521429,134.177830,9.0,23.00,32.0,53.25,625.0
Theft From the Person,140.0,56.057143,132.067335,8.0,17.75,22.0,27.25,625.0
Weapons,140.0,50.200000,134.027174,0.0,8.00,11.5,18.00,625.0
Public Order,140.0,98.221429,132.440190,15.0,32.00,47.5,91.50,625.0
Other,140.0,53.778571,132.967355,4.0,12.75,17.0,24.25,625.0
Total,140.0,1292.607143,207.881008,728.0,1133.75,1294.0,1443.25,1760.0

In [142]:
Slough_Crime.isna().sum()

Unnamed: 0               0
ASB                      0
Burglary                 0
Robbery                  0
Vehicle                  0
Violent                  0
Shoplifting              0
CD&A                     0
Other Theft              0
Drugs                    0
Bike Theft               0
Theft From the Person    0
Weapons                  0
Public Order             0
Other                    0
Total                    0
dtype: int64

In [152]:
Slough_Crime_1 = Slough_Crime.rename(columns={'Unnamed: 0': 'Date'})

In [153]:
Slough_Crime_1.head()

,Date,ASB,Burglary,Robbery,Vehicle,Violent,Shoplifting,CD&A,Other Theft,Drugs,Bike Theft,Theft From the Person,Weapons,Public Order,Other,Total
0,Jul 2022,193,49,14,129,700,41,122,115,27,33,16,13,204,19,1675
1,Jun 2022,158,56,12,94,612,41,127,101,26,29,21,13,225,12,1527
2,May 2022,184,53,12,127,630,61,133,103,44,26,27,10,192,23,1625
3,Apr 2022,163,41,18,128,534,40,128,99,20,23,22,14,168,14,1412
4,Mar 2022,127,66,12,153,592,39,152,113,27,23,24,15,173,21,1537

In [148]:
Slough_Crime_1= pd.DataFrame(Slough_Crime['Unnamed: 0']==
print(Slough_Crime_1)

TypeError: Index(...) must be called with a collection of some kind, '' was passed

In [ ]:
df_house_clean['Date'] = pd.to_datetime(df_house_clean['Date'], format='%d/%m/%Y')